<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./SAT/components/Global.js" defer></script>
    <script src="./SAT/components/Vector.js" defer></script>
    <script src="./SAT/components/Angle.js" defer></script>
    <script src="./SAT/components/Controller.js" defer></script>
    <script src="./SAT/components/objects/Ball.js" defer></script>
    <script src="./SAT/main.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .info-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex: 1;
            flex-direction: column;
        }

        .bg {
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            background-color: grey;
            opacity: 70%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="info-container" class="info-container">
        <div class="bg"></div>
        <div id="acceleration">Acceleration: 0</div>
        <div id="velocity">Velocity: 0</div>
    </div>
    <canvas id="canvas"></canvas>
    
</body>
</html>